app_url=http://automationpractice.com/index.php
page_Present_Rel_Xpath=//body
search_TextBox_Rel_Xpath=//input[@id='search_query_top']
search_button=//button[@name='submit_search']
result_Found_Rel_Xpath=//span[@class='heading-counter']
all_price_Rel_Xpath=//div[contains(@class,'right-block')]//span[contains(@class,'price product-price')]

######################user##############
item=printed dress



